<!DOCTYPE html>
<html>
<head>
    <script>
        //Feature Set 1
        var firstName = "Donald";
        var lastName = "Tran";
        var age = 27;

        //Feature Set 2
        var output1;
        output1 = "First Name: " + firstName + ", Last Name: " + lastName + ", Age: " + age + ".";
        console.log("output1 = " + output1);

        //Feature Set 3
        var x = 76;
        var y = 23;
        var output2;
        var output3;
        var output4;
        output2 = x + y;
        output3 = "" + x + y;
        output4 = "The total of " + x + " and " + y + " is " + output2;

        console.log("output2 = " + output2);
        console.log("output3 = " + output3);
        console.log("output4 = " + output4);
    </script>
</head>
<body>

</body>
</html>